
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::extras::impulse "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of extras::impulse.

To avoid accidental use of raw pointers, extras::impulse's constructor is in a private implementation class. extras::impulse::make is the public interface for creating new instances.

Args:
    nfft : 
    nend : "

%feature("docstring") gr::extras::impulse::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of extras::impulse.

To avoid accidental use of raw pointers, extras::impulse's constructor is in a private implementation class. extras::impulse::make is the public interface for creating new instances.

Args:
    nfft : 
    nend : "

%feature("docstring") gr::extras::impulse2 "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of extras::impulse2.

To avoid accidental use of raw pointers, extras::impulse2's constructor is in a private implementation class. extras::impulse2::make is the public interface for creating new instances.

Args:
    nfft : 
    nend : "

%feature("docstring") gr::extras::impulse2::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of extras::impulse2.

To avoid accidental use of raw pointers, extras::impulse2's constructor is in a private implementation class. extras::impulse2::make is the public interface for creating new instances.

Args:
    nfft : 
    nend : "

%feature("docstring") gr::extras::s_tcp "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of extras::s_tcp.

To avoid accidental use of raw pointers, extras::s_tcp's constructor is in a private implementation class. extras::s_tcp::make is the public interface for creating new instances.

Args:
    address : 
    port : "

%feature("docstring") gr::extras::s_tcp::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of extras::s_tcp.

To avoid accidental use of raw pointers, extras::s_tcp's constructor is in a private implementation class. extras::s_tcp::make is the public interface for creating new instances.

Args:
    address : 
    port : "

%feature("docstring") gr::extras::s_udp "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of extras::s_udp.

To avoid accidental use of raw pointers, extras::s_udp's constructor is in a private implementation class. extras::s_udp::make is the public interface for creating new instances.

Args:
    port : "

%feature("docstring") gr::extras::s_udp::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of extras::s_udp.

To avoid accidental use of raw pointers, extras::s_udp's constructor is in a private implementation class. extras::s_udp::make is the public interface for creating new instances.

Args:
    port : "